<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=divice-width, initial-scale=1">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

        <select name="classList" id="classList">
            <option value="">Pick a class</option>
        </select>
        <!-- <button id="classBtn" type="button">Click me!</button> -->
        <select name="spellList" id="spellList">
            <option value="">Pick a spell</option>
        </select>

        
        <button id="spellBtn" type="button">Click me!</button>




        <section id="placeForSpells">
            <ul id="placeForSpellsList"></ul>

        </section>

        <section>
            <h3>Spell name: </h3>
            <span id="sName"></span>

            <h3>Spell description: </h3>
            <span id="sDesc"></span>

            <h3>Spell level: </h3>
            <span id="sLevel"></span>

            <h3>Spell range: </h3>
            <span id="sRange"></span>

            <h3>Spell duration: </h3>
            <span id="sDuration"></span>

            <h3>Spell subclasses: </h3>
            <span id="sSubclass"></span>

            
        </section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
